*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 1em;
}
.btn-primary {
    font-size: 1.15rem;
    font-weight: 600;
    color: #09aff4;
    background-color: transparent;
    border: 2px solid #09aff4   ;
    padding: 15px 25px;
    border-radius: 0px 15px ;
}
.btn-secondary {
    font-size: 1.15rem;
    font-weight: 600;
    color: white;
    background-color: #09aff4;
    border: 2px solid #09aff4;
    padding: 15px 25px;
    border-radius: 0px 15px ;
}
/* header container */
.header{
    color: white;
    background-image:
    linear-gradient(to left, rgba(12, 109, 236, 0.52), rgba(117, 19, 93, 0.73)),url('../images/cool-background.png');
    padding: 20px 100px; 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
}
.logo img{
    height: 60px;
}

.nav-menu{
    display: flex;
    gap: 30px;
}
.nav-menu li{
    font-weight: 500;
    list-style: none;
}

/* banner section */
.banner{
    display: flex;
    gap: 50px;
    width: 100%;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-title{
    font-size: 3.5rem;
}
.baner-info{
    padding: 20px 0px;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.banner-title-color{
    color: #09aff4;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
}
.playicon{
    width: 70px;
}
.btn-group{
    display: flex;
    gap: 20px;
    align-items: center;
}

/* service container */
.service-container{
    color: white;
    background-color: #060922;
    padding: 100px 100px;
    
}
.service-top-part{
    display: flex;
    align-items: center;
}
.service-content{
    width: 50%;
}
.service-title{
    font-size: 3rem;
}
.service-part{
    text-align: right;
    justify-content: right;
    width: 50%;
}
.service-info{
    color: darkgrey;
    margin-top: 15px;
    line-height: 1.5rem;
}
.card-container{
    margin: 50px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr)
}
.card{
    border: 1px solid #09aff4;
    padding: 40px 30px;
    border-radius: 7px;
}
.icon{
    color: #09aff4;
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.card h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0px;
}
.card p{
    line-height: 1.5rem;
    color: #b8b8b8;
    margin-bottom: 20px;
}
.card a{
    text-decoration: none;
    color: #09aff4;
    font-weight: 500;
}
.card i{
    margin-left: 10px;
}
