@media only screen and (max-width:576px){


/* common css */
main{
    background-color: #060922;
    padding: 0px 30px;
}
.section-title{
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.section-info{
    line-height: 1.5rem;
    color: #b8b8b8;
    margin-bottom: 20px;
}

/* header container */
.header{
    padding: 20px 30px; 
}
.navbar{
    flex-direction: column;
}
.logo{
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
}
.logo img{
    height: 50px;
}

.nav-menu{
    margin-top: 15px;
    gap: 7px;
    font-size: .95rem;
}

/* banner section */
.banner{
    flex-direction: column-reverse;
    gap: 50px;
    width: 100%;
    align-items: center;
}
.banner-content{
    margin-top: -30px;
    text-align: center;
    width: 100%;
}
.banner-title{
    margin-top: 20px;
    font-size: 2.8rem;
}

.banner-img{
    margin-top:-30px;
    width: 100%;
}
.btn-group{
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
}

/* service container */
.service-container{
    padding: 50px 0px;
    text-align: center; 
}
.service-top-part{
    flex-direction: column;
    align-items: center;
}
.service-content{
    width: 100%;
}

.service-part{
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.card-container{
    margin: 70px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr)
}

/* support-container */
.support-container{
    flex-direction: column;
    gap: 50px;
    padding: 0px;
    text-align: center;
}
.support-content{
    width: 100%;
}
.support-image{
    width: 100%;
}
.support-image img{
    display: none;
    width: 100%;
}
.supoort-cart-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.support-btn{
    margin-top: 30px;
    text-align: center;
}
.support-cart{
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
}
.support-cart-title{
    font-size: 20px;
    margin-bottom: 10px;
}
.support-cart-info{
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}
.support-cart-icon{
    font-size: 40px;
    color: #09aff4;
}
.icon-bg{
    margin: auto;
    border-radius: 7px;
    width: 40px;
    height: 40px;
    padding: 10px 15px;
    background-color: rgba(30, 177, 245, 0.2);
}

}





@media only screen and (min-width:576px) and (max-width:768px){
main{
    background-color: #060922;
    padding: 0px 70px;
}
.section-title{
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.section-info{
    line-height: 1.5rem;
    color: #b8b8b8;
    margin-bottom: 20px;
}

/* header container */
.header{
    padding: 20px 30px; 
}

.logo img{
    height: 50px;
}

.nav-menu{
    gap: 15px;
}


/* banner section */
.banner-content{
    margin-top: 30px;
}
.banner-title{
    font-size: 2.5rem;
}



.banner-img img{
    margin-top: -50px;
}


/* service container */
.service-container{
    color: white;
    background-color: #060922;
    padding: 50px 0px;
}


.service-title{
    font-size: 2.2rem;
}

.card-container{
    margin: 70px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr)
}
.card{
    border: 1px solid #09aff4;
    padding: 40px 30px;
    border-radius: 7px;
}
.icon{
    color: #09aff4;
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.card h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0px;
}
.card p{
    line-height: 1.5rem;
    color: #b8b8b8;
    margin-bottom: 20px;
}
.card a{
    text-decoration: none;
    color: #09aff4;
    font-weight: 500;
}
.card i{
    margin-left: 10px;
}



/* support-container */
.support-container{
    color: white;
    display: flex;
    gap: 0px;
    padding: 0px;
    position: relative;

}
.support-header-content{
    width: 60%;
}
.support-content{
    width: 100%;
}
.support-image{
    position: absolute;
    right: 0px;
    top: 10px;
    width: 40%;
}
.support-image img{
    width: 100%;
}
.supoort-cart-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}
.support-btn{
    margin-top: 30px;
    text-align: center;
    margin: auto;
}
.support-cart{
    text-align: center;
    flex-direction: column;
   width: 140px;
    margin: 20px 0px;
}
.support-cart-content{
    text-align: left;
}
.support-cart-title{
    font-size: 20px;
    margin-bottom: 10px;
}
.support-cart-info{
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}
.support-cart-icon{
    font-size: 40px;
    color: #09aff4;
}
.icon-bg{
    border-radius: 7px;
    height: 40px;
    padding: 10px 15px;
    background-color: transparent;
}




}